{
    "version": 3,
    "terraform_version": "0.11.8",
    "serial": 15,
    "lineage": "2ddc3e1e-8d19-4a58-2e16-9b2ff51a6a28",
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {
                "google_compute_shared_vpc_host_project.host": {
                    "type": "google_compute_shared_vpc_host_project",
                    "depends_on": [
                        "google_project.xpn_host_project"
                    ],
                    "primary": {
                        "id": "reechar-3t-demo-xpn",
                        "attributes": {
                            "id": "reechar-3t-demo-xpn",
                            "project": "reechar-3t-demo-xpn"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.google"
                },
                "google_compute_shared_vpc_service_project.service_guestbook": {
                    "type": "google_compute_shared_vpc_service_project",
                    "depends_on": [
                        "google_project.demo_guestbook_project",
                        "google_project.xpn_host_project"
                    ],
                    "primary": {
                        "id": "reechar-3t-demo-xpn/reechar-3t-demo-guestbook",
                        "attributes": {
                            "host_project": "reechar-3t-demo-xpn",
                            "id": "reechar-3t-demo-xpn/reechar-3t-demo-guestbook",
                            "service_project": "reechar-3t-demo-guestbook"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.google"
                },
                "google_compute_shared_vpc_service_project.service_todo": {
                    "type": "google_compute_shared_vpc_service_project",
                    "depends_on": [
                        "google_project.demo_todo_project",
                        "google_project.xpn_host_project"
                    ],
                    "primary": {
                        "id": "reechar-3t-demo-xpn/reechar-3t-demo-todo",
                        "attributes": {
                            "host_project": "reechar-3t-demo-xpn",
                            "id": "reechar-3t-demo-xpn/reechar-3t-demo-todo",
                            "service_project": "reechar-3t-demo-todo"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.google"
                },
                "google_folder.demo_folder": {
                    "type": "google_folder",
                    "depends_on": [],
                    "primary": {
                        "id": "folders/1063493940175",
                        "attributes": {
                            "create_time": "2018-12-20T16:37:24.644Z",
                            "display_name": "Three Tier XPN Demo Folder",
                            "id": "folders/1063493940175",
                            "lifecycle_state": "ACTIVE",
                            "name": "folders/1063493940175",
                            "parent": "organizations/794966888850"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.google"
                },
                "google_project.demo_guestbook_project": {
                    "type": "google_project",
                    "depends_on": [
                        "google_folder.demo_folder"
                    ],
                    "primary": {
                        "id": "reechar-3t-demo-guestbook",
                        "attributes": {
                            "app_engine.#": "0",
                            "auto_create_network": "false",
                            "billing_account": "0030A3-D6BEAE-9C7088",
                            "folder_id": "1063493940175",
                            "id": "reechar-3t-demo-guestbook",
                            "labels.%": "0",
                            "name": "Demo App1- guestbook",
                            "number": "312502388023",
                            "org_id": "",
                            "project_id": "reechar-3t-demo-guestbook"
                        },
                        "meta": {
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.google"
                },
                "google_project.demo_todo_project": {
                    "type": "google_project",
                    "depends_on": [
                        "google_folder.demo_folder"
                    ],
                    "primary": {
                        "id": "reechar-3t-demo-todo",
                        "attributes": {
                            "app_engine.#": "0",
                            "auto_create_network": "false",
                            "billing_account": "0030A3-D6BEAE-9C7088",
                            "folder_id": "1063493940175",
                            "id": "reechar-3t-demo-todo",
                            "labels.%": "0",
                            "name": "Demo App2- todo",
                            "number": "671908156073",
                            "org_id": "",
                            "project_id": "reechar-3t-demo-todo"
                        },
                        "meta": {
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.google"
                },
                "google_project.xpn_host_project": {
                    "type": "google_project",
                    "depends_on": [
                        "google_folder.demo_folder"
                    ],
                    "primary": {
                        "id": "reechar-3t-demo-xpn",
                        "attributes": {
                            "app_engine.#": "0",
                            "auto_create_network": "false",
                            "billing_account": "0030A3-D6BEAE-9C7088",
                            "folder_id": "1063493940175",
                            "id": "reechar-3t-demo-xpn",
                            "labels.%": "0",
                            "name": "Shared VPC Host 3T Demo",
                            "number": "394333120019",
                            "org_id": "",
                            "project_id": "reechar-3t-demo-xpn"
                        },
                        "meta": {
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.google"
                },
                "google_service_account.guestbook-app-sa": {
                    "type": "google_service_account",
                    "depends_on": [
                        "google_project.demo_guestbook_project"
                    ],
                    "primary": {
                        "id": "projects/reechar-3t-demo-guestbook/serviceAccounts/guestbook-app@reechar-3t-demo-guestbook.iam.gserviceaccount.com",
                        "attributes": {
                            "account_id": "guestbook-app",
                            "display_name": "Guestbook App Tier SA ",
                            "email": "guestbook-app@reechar-3t-demo-guestbook.iam.gserviceaccount.com",
                            "id": "projects/reechar-3t-demo-guestbook/serviceAccounts/guestbook-app@reechar-3t-demo-guestbook.iam.gserviceaccount.com",
                            "name": "projects/reechar-3t-demo-guestbook/serviceAccounts/guestbook-app@reechar-3t-demo-guestbook.iam.gserviceaccount.com",
                            "project": "reechar-3t-demo-guestbook",
                            "unique_id": "104295421072885567264"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.google"
                },
                "google_service_account.guestbook-db-sa": {
                    "type": "google_service_account",
                    "depends_on": [
                        "google_project.demo_guestbook_project"
                    ],
                    "primary": {
                        "id": "projects/reechar-3t-demo-guestbook/serviceAccounts/guestbook-db@reechar-3t-demo-guestbook.iam.gserviceaccount.com",
                        "attributes": {
                            "account_id": "guestbook-db",
                            "display_name": "Guestbook DB Tier SA ",
                            "email": "guestbook-db@reechar-3t-demo-guestbook.iam.gserviceaccount.com",
                            "id": "projects/reechar-3t-demo-guestbook/serviceAccounts/guestbook-db@reechar-3t-demo-guestbook.iam.gserviceaccount.com",
                            "name": "projects/reechar-3t-demo-guestbook/serviceAccounts/guestbook-db@reechar-3t-demo-guestbook.iam.gserviceaccount.com",
                            "project": "reechar-3t-demo-guestbook",
                            "unique_id": "106241054400747852569"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.google"
                },
                "google_service_account.guestbook-web-sa": {
                    "type": "google_service_account",
                    "depends_on": [
                        "google_project.demo_guestbook_project"
                    ],
                    "primary": {
                        "id": "projects/reechar-3t-demo-guestbook/serviceAccounts/guestbook-web@reechar-3t-demo-guestbook.iam.gserviceaccount.com",
                        "attributes": {
                            "account_id": "guestbook-web",
                            "display_name": "Guestbook Web Tier SA ",
                            "email": "guestbook-web@reechar-3t-demo-guestbook.iam.gserviceaccount.com",
                            "id": "projects/reechar-3t-demo-guestbook/serviceAccounts/guestbook-web@reechar-3t-demo-guestbook.iam.gserviceaccount.com",
                            "name": "projects/reechar-3t-demo-guestbook/serviceAccounts/guestbook-web@reechar-3t-demo-guestbook.iam.gserviceaccount.com",
                            "project": "reechar-3t-demo-guestbook",
                            "unique_id": "111604853134269376710"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.google"
                },
                "google_service_account.todo-app-sa": {
                    "type": "google_service_account",
                    "depends_on": [
                        "google_project.demo_todo_project"
                    ],
                    "primary": {
                        "id": "projects/reechar-3t-demo-todo/serviceAccounts/todo-app@reechar-3t-demo-todo.iam.gserviceaccount.com",
                        "attributes": {
                            "account_id": "todo-app",
                            "display_name": "Todo App Tier SA ",
                            "email": "todo-app@reechar-3t-demo-todo.iam.gserviceaccount.com",
                            "id": "projects/reechar-3t-demo-todo/serviceAccounts/todo-app@reechar-3t-demo-todo.iam.gserviceaccount.com",
                            "name": "projects/reechar-3t-demo-todo/serviceAccounts/todo-app@reechar-3t-demo-todo.iam.gserviceaccount.com",
                            "project": "reechar-3t-demo-todo",
                            "unique_id": "105165955450272462748"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.google"
                },
                "google_service_account.todo-db-sa": {
                    "type": "google_service_account",
                    "depends_on": [
                        "google_project.demo_todo_project"
                    ],
                    "primary": {
                        "id": "projects/reechar-3t-demo-todo/serviceAccounts/todo-db@reechar-3t-demo-todo.iam.gserviceaccount.com",
                        "attributes": {
                            "account_id": "todo-db",
                            "display_name": "Todo DB Tier SA ",
                            "email": "todo-db@reechar-3t-demo-todo.iam.gserviceaccount.com",
                            "id": "projects/reechar-3t-demo-todo/serviceAccounts/todo-db@reechar-3t-demo-todo.iam.gserviceaccount.com",
                            "name": "projects/reechar-3t-demo-todo/serviceAccounts/todo-db@reechar-3t-demo-todo.iam.gserviceaccount.com",
                            "project": "reechar-3t-demo-todo",
                            "unique_id": "101271255191679857243"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.google"
                },
                "google_service_account.todo-web-sa": {
                    "type": "google_service_account",
                    "depends_on": [
                        "google_project.demo_todo_project"
                    ],
                    "primary": {
                        "id": "projects/reechar-3t-demo-todo/serviceAccounts/todo-web@reechar-3t-demo-todo.iam.gserviceaccount.com",
                        "attributes": {
                            "account_id": "todo-web",
                            "display_name": "Todo Web Tier SA ",
                            "email": "todo-web@reechar-3t-demo-todo.iam.gserviceaccount.com",
                            "id": "projects/reechar-3t-demo-todo/serviceAccounts/todo-web@reechar-3t-demo-todo.iam.gserviceaccount.com",
                            "name": "projects/reechar-3t-demo-todo/serviceAccounts/todo-web@reechar-3t-demo-todo.iam.gserviceaccount.com",
                            "project": "reechar-3t-demo-todo",
                            "unique_id": "109060916439596759186"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.google"
                }
            },
            "depends_on": []
        },
        {
            "path": [
                "root",
                "guestbook_project_iam_bindings"
            ],
            "outputs": {},
            "resources": {
                "data.external.additive_bindings_temp_struct": {
                    "type": "external",
                    "depends_on": [
                        "local.kms_crypto_keys_passed",
                        "local.kms_key_rings_passed",
                        "local.objects_affected",
                        "local.resources_project",
                        "local.service_accounts_passed"
                    ],
                    "primary": {
                        "id": "-",
                        "attributes": {
                            "id": "-",
                            "program.#": "9",
                            "program.0": "bash",
                            "program.1": "/Users/reechar/git/terraform-network-tier/.terraform/modules/e286708681a487ec3fb609d2efbc0f34/scripts/create_additive_authoritative_structures.sh",
                            "program.2": "additive",
                            "program.3": "{\"roles/compute.admin\":[\"group:guestbook-eng@reechar.co\"],\"roles/viewer\":[\"group:guestbook-eng@reechar.co\"]}",
                            "program.4": "[\"reechar-3t-demo-guestbook\"]",
                            "program.5": "-1",
                            "program.6": "0",
                            "program.7": "0",
                            "program.8": "0",
                            "result.%": "1",
                            "result.data": "reechar-3t-demo-guestbook group:guestbook-eng@reechar.co roles/viewer,reechar-3t-demo-guestbook group:guestbook-eng@reechar.co roles/compute.admin,"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.external"
                },
                "google_project_iam_member.project_iam_additive.0": {
                    "type": "google_project_iam_member",
                    "depends_on": [
                        "local.bindings_array",
                        "local.projects_additive_iam"
                    ],
                    "primary": {
                        "id": "reechar-3t-demo-guestbook/roles/viewer/group:guestbook-eng@reechar.co",
                        "attributes": {
                            "etag": "BwV9eFucUr0=",
                            "id": "reechar-3t-demo-guestbook/roles/viewer/group:guestbook-eng@reechar.co",
                            "member": "group:guestbook-eng@reechar.co",
                            "project": "reechar-3t-demo-guestbook",
                            "role": "roles/viewer"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.google"
                },
                "google_project_iam_member.project_iam_additive.1": {
                    "type": "google_project_iam_member",
                    "depends_on": [
                        "local.bindings_array",
                        "local.projects_additive_iam"
                    ],
                    "primary": {
                        "id": "reechar-3t-demo-guestbook/roles/compute.admin/group:guestbook-eng@reechar.co",
                        "attributes": {
                            "etag": "BwV9eFucUr0=",
                            "id": "reechar-3t-demo-guestbook/roles/compute.admin/group:guestbook-eng@reechar.co",
                            "member": "group:guestbook-eng@reechar.co",
                            "project": "reechar-3t-demo-guestbook",
                            "role": "roles/compute.admin"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.google"
                }
            },
            "depends_on": []
        },
        {
            "path": [
                "root",
                "guestbook_web_sa_iam_binding"
            ],
            "outputs": {},
            "resources": {
                "data.external.additive_bindings_temp_struct": {
                    "type": "external",
                    "depends_on": [
                        "local.kms_crypto_keys_passed",
                        "local.kms_key_rings_passed",
                        "local.objects_affected",
                        "local.resources_project",
                        "local.service_accounts_passed"
                    ],
                    "primary": {
                        "id": "-",
                        "attributes": {
                            "id": "-",
                            "program.#": "9",
                            "program.0": "bash",
                            "program.1": "/Users/reechar/git/terraform-network-tier/.terraform/modules/f3f26c37f36fea0e75c2defff872f002/scripts/create_additive_authoritative_structures.sh",
                            "program.2": "additive",
                            "program.3": "{\"roles/iam.serviceAccountUser\":[\"group:guestbook-web-dev@reechar.co\"]}",
                            "program.4": "[\"guestbook-web@reechar-3t-demo-guestbook.iam.gserviceaccount.com\"]",
                            "program.5": "reechar-3t-demo-guestbook",
                            "program.6": "1",
                            "program.7": "0",
                            "program.8": "0",
                            "result.%": "1",
                            "result.data": "projects/reechar-3t-demo-guestbook/serviceAccounts/guestbook-web@reechar-3t-demo-guestbook.iam.gserviceaccount.com group:guestbook-web-dev@reechar.co roles/iam.serviceAccountUser,"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.external"
                },
                "google_service_account_iam_member.service_account_iam_additive": {
                    "type": "google_service_account_iam_member",
                    "depends_on": [
                        "local.bindings_array",
                        "local.service_accounts_additive_iam"
                    ],
                    "primary": {
                        "id": "projects/reechar-3t-demo-guestbook/serviceAccounts/guestbook-web@reechar-3t-demo-guestbook.iam.gserviceaccount.com/roles/iam.serviceAccountUser/group:guestbook-web-dev@reechar.co",
                        "attributes": {
                            "etag": "BwV9eKxbYdU=",
                            "id": "projects/reechar-3t-demo-guestbook/serviceAccounts/guestbook-web@reechar-3t-demo-guestbook.iam.gserviceaccount.com/roles/iam.serviceAccountUser/group:guestbook-web-dev@reechar.co",
                            "member": "group:guestbook-web-dev@reechar.co",
                            "role": "roles/iam.serviceAccountUser",
                            "service_account_id": "projects/reechar-3t-demo-guestbook/serviceAccounts/guestbook-web@reechar-3t-demo-guestbook.iam.gserviceaccount.com"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.google"
                }
            },
            "depends_on": []
        },
        {
            "path": [
                "root",
                "guestbook_web_subnet_iam_binding"
            ],
            "outputs": {},
            "resources": {
                "data.external.additive_bindings_temp_struct": {
                    "type": "external",
                    "depends_on": [
                        "local.kms_crypto_keys_passed",
                        "local.kms_key_rings_passed",
                        "local.objects_affected",
                        "local.resources_project",
                        "local.service_accounts_passed"
                    ],
                    "primary": {
                        "id": "-",
                        "attributes": {
                            "id": "-",
                            "program.#": "9",
                            "program.0": "bash",
                            "program.1": "/Users/reechar/git/terraform-network-tier/.terraform/modules/65000b63102f36d8f1d8ac5fe6db3d93/scripts/create_additive_authoritative_structures.sh",
                            "program.2": "additive",
                            "program.3": "{\"roles/compute.networkUser\":[\"group:guestbook-web-dev@reechar.co\"]}",
                            "program.4": "[\"projects/reechar-3t-demo-xpn/regions/us-east1/subnetworks/web-tier-subnet\"]",
                            "program.5": "-1",
                            "program.6": "0",
                            "program.7": "0",
                            "program.8": "0",
                            "result.%": "1",
                            "result.data": "projects/reechar-3t-demo-xpn/regions/us-east1/subnetworks/web-tier-subnet group:guestbook-web-dev@reechar.co roles/compute.networkUser,"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.external"
                },
                "google_compute_subnetwork_iam_member.subnet_iam_additive": {
                    "type": "google_compute_subnetwork_iam_member",
                    "depends_on": [
                        "local.bindings_array",
                        "local.subnets_additive_iam"
                    ],
                    "primary": {
                        "id": "projects/reechar-3t-demo-xpn/regions/us-east1/subnetworks/web-tier-subnet/roles/compute.networkUser/group:guestbook-web-dev@reechar.co",
                        "attributes": {
                            "etag": "BwV9eHar25A=",
                            "id": "projects/reechar-3t-demo-xpn/regions/us-east1/subnetworks/web-tier-subnet/roles/compute.networkUser/group:guestbook-web-dev@reechar.co",
                            "member": "group:guestbook-web-dev@reechar.co",
                            "project": "reechar-3t-demo-xpn",
                            "region": "us-east1",
                            "role": "roles/compute.networkUser",
                            "subnetwork": "web-tier-subnet"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.google"
                }
            },
            "depends_on": []
        },
        {
            "path": [
                "root",
                "shared-vpc"
            ],
            "outputs": {
                "network_name": {
                    "sensitive": false,
                    "type": "string",
                    "value": "shared-vpc-host"
                },
                "network_self_link": {
                    "sensitive": false,
                    "type": "string",
                    "value": "https://www.googleapis.com/compute/v1/projects/reechar-3t-demo-xpn/global/networks/shared-vpc-host"
                },
                "routes": {
                    "sensitive": false,
                    "type": "list",
                    "value": []
                },
                "subnets_flow_logs": {
                    "sensitive": false,
                    "type": "list",
                    "value": [
                        "false",
                        "false",
                        "false"
                    ]
                },
                "subnets_ips": {
                    "sensitive": false,
                    "type": "list",
                    "value": [
                        "10.10.10.0/24",
                        "10.10.20.0/24",
                        "10.10.30.0/24"
                    ]
                },
                "subnets_names": {
                    "sensitive": false,
                    "type": "list",
                    "value": [
                        "web-tier-subnet",
                        "app-tier-subnet",
                        "db-tier-subnet"
                    ]
                },
                "subnets_private_access": {
                    "sensitive": false,
                    "type": "list",
                    "value": [
                        "false",
                        "false",
                        "false"
                    ]
                },
                "subnets_regions": {
                    "sensitive": false,
                    "type": "list",
                    "value": [
                        "us-east1",
                        "us-east1",
                        "us-east1"
                    ]
                },
                "subnets_secondary_ranges": {
                    "sensitive": false,
                    "type": "list",
                    "value": [
                        [
                            {
                                "ip_cidr_range": "192.168.64.0/24",
                                "range_name": "web-tier-secondary-subnet"
                            }
                        ],
                        [],
                        []
                    ]
                }
            },
            "resources": {
                "google_compute_network.network": {
                    "type": "google_compute_network",
                    "depends_on": [],
                    "primary": {
                        "id": "shared-vpc-host",
                        "attributes": {
                            "auto_create_subnetworks": "false",
                            "description": "",
                            "gateway_ipv4": "",
                            "id": "shared-vpc-host",
                            "ipv4_range": "",
                            "name": "shared-vpc-host",
                            "project": "reechar-3t-demo-xpn",
                            "routing_mode": "GLOBAL",
                            "self_link": "https://www.googleapis.com/compute/v1/projects/reechar-3t-demo-xpn/global/networks/shared-vpc-host"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.google"
                },
                "google_compute_subnetwork.subnetwork.0": {
                    "type": "google_compute_subnetwork",
                    "depends_on": [
                        "google_compute_network.network"
                    ],
                    "primary": {
                        "id": "us-east1/web-tier-subnet",
                        "attributes": {
                            "creation_timestamp": "2018-12-20T07:57:41.031-08:00",
                            "description": "",
                            "enable_flow_logs": "false",
                            "fingerprint": "fcKtisy-E0k=",
                            "gateway_address": "10.10.10.1",
                            "id": "us-east1/web-tier-subnet",
                            "ip_cidr_range": "10.10.10.0/24",
                            "name": "web-tier-subnet",
                            "network": "https://www.googleapis.com/compute/v1/projects/reechar-3t-demo-xpn/global/networks/shared-vpc-host",
                            "private_ip_google_access": "false",
                            "project": "reechar-3t-demo-xpn",
                            "region": "us-east1",
                            "secondary_ip_range.#": "1",
                            "secondary_ip_range.0.ip_cidr_range": "192.168.64.0/24",
                            "secondary_ip_range.0.range_name": "web-tier-secondary-subnet",
                            "self_link": "https://www.googleapis.com/compute/v1/projects/reechar-3t-demo-xpn/regions/us-east1/subnetworks/web-tier-subnet"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "create": 360000000000,
                                "delete": 360000000000,
                                "update": 360000000000
                            }
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.google"
                },
                "google_compute_subnetwork.subnetwork.1": {
                    "type": "google_compute_subnetwork",
                    "depends_on": [
                        "google_compute_network.network"
                    ],
                    "primary": {
                        "id": "us-east1/app-tier-subnet",
                        "attributes": {
                            "creation_timestamp": "2018-12-20T07:57:40.908-08:00",
                            "description": "",
                            "enable_flow_logs": "false",
                            "fingerprint": "Jwv-eeMJ6mA=",
                            "gateway_address": "10.10.20.1",
                            "id": "us-east1/app-tier-subnet",
                            "ip_cidr_range": "10.10.20.0/24",
                            "name": "app-tier-subnet",
                            "network": "https://www.googleapis.com/compute/v1/projects/reechar-3t-demo-xpn/global/networks/shared-vpc-host",
                            "private_ip_google_access": "false",
                            "project": "reechar-3t-demo-xpn",
                            "region": "us-east1",
                            "secondary_ip_range.#": "0",
                            "self_link": "https://www.googleapis.com/compute/v1/projects/reechar-3t-demo-xpn/regions/us-east1/subnetworks/app-tier-subnet"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "create": 360000000000,
                                "delete": 360000000000,
                                "update": 360000000000
                            }
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.google"
                },
                "google_compute_subnetwork.subnetwork.2": {
                    "type": "google_compute_subnetwork",
                    "depends_on": [
                        "google_compute_network.network"
                    ],
                    "primary": {
                        "id": "us-east1/db-tier-subnet",
                        "attributes": {
                            "creation_timestamp": "2018-12-20T07:57:40.997-08:00",
                            "description": "",
                            "enable_flow_logs": "false",
                            "fingerprint": "2Hkdjc-xaJs=",
                            "gateway_address": "10.10.30.1",
                            "id": "us-east1/db-tier-subnet",
                            "ip_cidr_range": "10.10.30.0/24",
                            "name": "db-tier-subnet",
                            "network": "https://www.googleapis.com/compute/v1/projects/reechar-3t-demo-xpn/global/networks/shared-vpc-host",
                            "private_ip_google_access": "false",
                            "project": "reechar-3t-demo-xpn",
                            "region": "us-east1",
                            "secondary_ip_range.#": "0",
                            "self_link": "https://www.googleapis.com/compute/v1/projects/reechar-3t-demo-xpn/regions/us-east1/subnetworks/db-tier-subnet"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "create": 360000000000,
                                "delete": 360000000000,
                                "update": 360000000000
                            }
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.google"
                }
            },
            "depends_on": []
        }
    ]
}
